<!doctype html>

//= template/head.html
<title>Главная страница</title>
//= template/header.html

<main class="page-main">
  <section class="section__top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section__top-in">
            <div class="h1">
              <div class="color-dark">ЛОГИС</div>
              <div class="color-white">ТАМ</div>
              <span>ЕЖЕНЕДЕЛЬНЫЙ НОВОСТНОЙ ДАЙДЖЕСТ</span>
            </div>
            <div class="rubrics">
              <b>Рубрики:</b>
              <ul class="rubrics__list">
                <li><a href="#">Все</a></li>
                <li><a href="#" class="active">Логистика</a></li>
                <li><a href="#">Таможня</a></li>
                <li><a href="#">Авиа</a></li>
                <li><a href="#">Авто и Ж/Д </a></li>
                <li><a href="#">Море</a></li>
                <li><a href="#">Экономика РФ</a></li>
                <li><a href="#">Внешняя торговля</a></li>
                <li><a href="#" class="active">Мероприятия</a></li>
                <li><a href="#">Новости компании</a></li>
              </ul>
            </div>
          </div>
          <div class="img md-visible"><img src="img/digest__sidebar-1.png" alt=""></div>

        </div>
      </div>
    </div>
  </section>
  <section class="digest">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 digest__desc">
          <div class="md-visible">
            <div class="d-flex">
              <div class="select">
                <a class="slct">DAS NEWS №3 - 2020г.</a>
                <ul class="drop">
                  <li>DAS NEWS №3 - 2019г.</li>
                  <li>DAS NEWS №3 - 2020г.</li>
                  <li>DAS NEWS №3 - 2021г.</li>
                  <li>DAS NEWS №3 - 2022г.</li>
                </ul>
                <input type="hidden" name="select-S7"/>
              </div>
              <a href="#" class="btn btn_white">Смотреть</a>
            </div>
          </div>

          <div class="h2">ЧИТАЙТЕ В НОМЕРЕ:</div>
          <div class="row">
            <div class="digest__item col-lg-6">
              <div class="img">
                <img src="img/digest__desc-img-1.png" alt="">
              </div>

            </div>
            <div class="digest__item col-lg-6">
              <div class="new-title">Главная новость</div>
              <div class="h3 color-orange">Ещё два рейса отменили в Москву из ЕС</div>
              <p>Мобильная группа Самарской таможни выявила крупную партию немаркированных медицинских препаратов,
                остановив для проверки в районе села Большая Черниговка (Самарская область) грузовое транспортное
                средство.</p>
            </div>
            <div class="digest__item col-lg-6">
              <div class="new-title">Логистика</div>
              <div class="h4"
                   >Более 5 тонн немаркированных лекарств</div>
              <div class="data">12 января 2022</div>
              <p>Мобильная группа Самарской таможни выявила крупную партию немаркированных медицинских препаратов,
                остановив для проверки в районе села Большая Черниговка (Самарская область) грузовое транспортное
                средство. Грузовик следовал из Республики Киргизия в г. Грозный (Чеченская республика). В ходе осмотра
                фуры таможенниками было выявлено более 44 тыс. единиц (или порядка 5 тонн) различных медицинских
                препаратов, в числе которых Бромгексин Берлин Хеми и Називин. Обязательная маркировка на товарах
                отсутствовала.
              </p>
              <a href="#" class="btn">Читать подробнее</a>
            </div>
            <div class="digest__item col-lg-6">
              <div class="new-title">Логистика</div>
              <div class="h4">Более 5 тонн немаркированных лекарств</div>
              <div class="data">12 января 2022</div>
              <p>Мобильная группа Самарской таможни выявила крупную партию немаркированных медицинских препаратов,
                остановив для проверки в районе села Большая Черниговка (Самарская область) грузовое транспортное
                средство. Грузовик следовал из Республики Киргизия в г. Грозный (Чеченская республика). В ходе осмотра
                фуры таможенниками было выявлено более 44 тыс. единиц (или порядка 5 тонн) различных медицинских
                препаратов, в числе которых Бромгексин Берлин Хеми и Називин. Обязательная маркировка на товарах
                отсутствовала.
              </p>
            </div>
            <div class="digest__item col-lg-12">
              <div class="new-title">Логистика</div>
              <div class="h4">Более 5 тонн немаркированных лекарств</div>
              <div class="data">12 января 2022</div>
              <p>Мобильная группа Самарской таможни выявила крупную партию немаркированных медицинских препаратов,
                остановив для проверки в районе села Большая Черниговка (Самарская область) грузовое транспортное
                средство. Грузовик следовал из Республики Киргизия в г. Грозный (Чеченская республика). В ходе осмотра
                фуры таможенниками было выявлено более 44 тыс. единиц (или порядка 5 тонн) различных медицинских
                препаратов, в числе которых Бромгексин Берлин Хеми и Називин. Обязательная маркировка на товарах
                отсутствовала.
              </p>
            </div>
            <div class="digest__item col-lg-12">
              <div class="new-title">Логистика</div>
              <div class="h4" data-target="#content_modal"
                   data-toggle="modal">Более 5 тонн немаркированных лекарств</div>
              <div class="row">
                <div class="col-lg-8">
                  <div class="data">12 января 2022</div>
                  <p>Мобильная группа Самарской таможни выявила крупную партию немаркированных медицинских препаратов,
                    остановив для проверки в районе села Большая Черниговка (Самарская область) грузовое транспортное
                    средство. Грузовик следовал из Республики Киргизия в г. Грозный (Чеченская республика). В ходе
                    осмотра
                    фуры таможенниками было выявлено более 44 тыс. единиц (или порядка 5 тонн) различных медицинских
                    препаратов, в числе которых Бромгексин Берлин Хеми и Називин. Обязательная маркировка на товарах
                    отсутствовала.
                  </p>
                </div>
                <div class="col-lg-4">
                  <div class="img"><img src="img/scheme-work-md.png" alt="" data-target="#content_modal" data-toggle="modal"></div>
                </div>
              </div>


              <a href="#" class="btn">Читать подробнее</a>
            </div>
            <div class="digest__item col-lg-12">
              <div class="new-title">Логистика</div>
              <div class="h4">Более 5 тонн немаркированных лекарств</div>
              <div class="data">12 января 2022</div>
              <p>Мобильная группа Самарской таможни выявила крупную партию немаркированных медицинских препаратов,
                остановив для проверки в районе села Большая Черниговка (Самарская область) грузовое транспортное
                средство. Грузовик следовал из Республики Киргизия в г. Грозный (Чеченская республика). В ходе осмотра
                фуры таможенниками было выявлено более 44 тыс. единиц (или порядка 5 тонн) различных медицинских
                препаратов, в числе которых Бромгексин Берлин Хеми и Називин. Обязательная маркировка на товарах
                отсутствовала.
              </p>
              <a href="#" class="btn">Читать подробнее</a>
            </div>
            <div class="digest__item col-lg-12">
              <div class="new-title">Логистика</div>
              <div class="h4">Более 5 тонн немаркированных лекарств</div>
              <div class="data">12 января 2022</div>
              <p>Мобильная группа Самарской таможни выявила крупную партию немаркированных медицинских препаратов,
                остановив для проверки в районе села Большая Черниговка (Самарская область) грузовое транспортное
                средство. Грузовик следовал из Республики Киргизия в г. Грозный (Чеченская республика). В ходе осмотра
                фуры таможенниками было выявлено более 44 тыс. единиц (или порядка 5 тонн) различных медицинских
                препаратов, в числе которых Бромгексин Берлин Хеми и Називин. Обязательная маркировка на товарах
                отсутствовала.
              </p>
              <div class="mt-5">
                <a href="#" class="mx-auto btn">Загрузить еще</a>
              </div>

            </div>
          </div>


        </div>
        <div class="col-lg-4 digest__sidebar">
          <div class="img md-hide"><img src="img/digest__sidebar-1.png" alt=""></div>
          <div class="d-flex md-hide">
            <div class="select">
              <a class="slct">DAS NEWS №3 - 2020г.</a>
              <ul class="drop">
                <li>DAS NEWS №3 - 2019г.</li>
                <li>DAS NEWS №3 - 2020г.</li>
                <li>DAS NEWS №3 - 2021г.</li>
                <li>DAS NEWS №3 - 2022г.</li>
              </ul>
              <input type="hidden" name="select-S7"/>
            </div>
            <a href="#" class="btn btn_white">Смотреть</a>
          </div>
          <div class="digest__sidebar-news">
            <div class="h4">КОРПОРАТИВНЫЕ НОВОСТИ</div>
            <ul class="digest__sidebar-news__list">
              <li class="digest__sidebar-news__item">
                <div class="h5"><b>Организовали перевозку груза по маршруту:</b> Китай – Владивосток – Россия.
                  Грузоперевозка осуществлялась с учетом ТО и необходимых мер безопасности
                </div>
                <div class="img-list">
                  <div class="item">
                    <img src="img/img-mews.png" alt="">
                  </div>
                  <div class="item">
                    <img src="img/img-mews.png" alt="">
                  </div>
                </div>
              </li>
              <li class="digest__sidebar-news__item">
                <div class="h5"><b>Участие в конференции</b> <br>
                  С 20 по 23 сентября компания приняла участие в конференции WCA, которая прошла в Германии.
                </div>
                <div class="img-list">
                  <div class="item">
                    <img src="img/img-mews.png" alt="">
                  </div>
                  <div class="item">
                    <img src="img/img-mews.png" alt="">
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="digest__sidebar-video">
            <div class="title">
              <div class="h4">Видео</div>
              <a href="" class="more">Смотреть все</a>
            </div>

            <div class="digest__sidebar-video__in">
              <img src="img/digest__sidebar-video-img.png" alt="">
              <a href="#" class="triangular"
                 data-target="#video_modal"
                 data-toggle="modal"
                 data-src="https://www.youtube.com/embed/CRBgIahodtQ?autoplay=1&amp;modestbranding=1&amp;rel=0&amp;hl=sv">
                <img src="img/triangular.png" alt="">
              </a>
            </div>

          </div>
          <div class="digest__sidebar-events">
            <div class="h4">МЕРОПРИЯТИЯ</div>
            <ul class="list">
              <li>
                <a href="">Выставка Техно 2022
                </a>
                <div class="date">10 февраля 2022</div>
              </li>
              <li>
                <a href="">Форум «Грузоперевозки» 2022
                </a>
                <div class="date">10 февраля 2022</div>
              </li>
              <li>
                <a href="">Конференция WCA
                </a>
                <div class="date">10 февраля 2022</div>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </div>
    <div class="subscribtion">
      <div class="container">
        <div class="row">
          <div class="col col__social">
            <div class="h4">Мы в социальных сетях</div>
            <ul class="social">
              <li><a href="#"><img src="img/social/1.png" alt=""></a></li>
              <li><a href="#"><img src="img/social/2.png" alt=""></a></li>
              <li><a href="#"><img src="img/social/3.png" alt=""></a></li>
              <li><a href="#"><img src="img/social/4.png" alt=""></a></li>
            </ul>
          </div>
          <div class="col col__subscribtion">
            <div class="h4">ПОДПИСКА НА ДАЙДЖЕСТ</div>
            <form action="">
              <label for="subscribtion-text">Подпишитесь и будьте в курсе актуальных новостей</label>
              <div class="d-flex">
                <input type="text" placeholder="Ваш e-mail" id="subscribtion-text">
                <button type="submit" class="btn btn_orange">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>


//= template/footer.html
<!--<script-->
<!--  src="https://code.jquery.com/jquery-3.6.0.min.js"-->
<!--  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="-->
<!--  crossorigin="anonymous"></script>-->
<script>
 jQuery(function ($) {
  $(document).on('click', '.slct', function (e) {
   var dropBlock = $(this).parent().find('.drop');
   if (dropBlock.is(':hidden')) {
    let that = $(this);
    dropBlock.slideDown(150);
    $(this).addClass('active');
    $('.drop').find('li').click(function () {
     var selectResult = $(this).html();
     var selectValue = $(this).attr('value');
     console.log(selectValue);
     $(this).parent().parent().find('input').val(selectValue).trigger('change');
     console.log($(this).parent().parent().find('input').val());
     $(this).parent().parent('.select').find('.slct').removeClass('active').html(selectResult);
     dropBlock.slideUp(150);
     that.parent().removeClass('slct-not')
     console.log('that', that)
     console.log('$(that)', $(that))
    });
   } else {
    $(this).removeClass('active');
    dropBlock.slideUp();
   }
   console.log('I am work!!');
   return false;
  });
 })
 $(document).mouseup(function (e) {
  var container = $(".drop");
  if ((container.has(e.target).length === 0)) {
   container.slideUp(150);
  }
 });
 (function (window, document) {
  const btnModals = document.querySelectorAll('[data-toggle="modal"]').length !== 0 ? document.querySelectorAll('[data-toggle="modal"]') : false;
  if (btnModals) {
   btnModals.forEach((e) => {
    e.addEventListener("click", () => {
     let data_target = e.getAttribute("data-target")
     let src = e.getAttribute("data-src")
     let modal = document.querySelector(data_target)
     let iframe = jQuery(modal).find('iframe')
     iframe.length > 0 ? iframe.attr("src", src + '&autoplay=1') : false;

    })
   })
  }
  jQuery(document).on("click", "#video_modal", (e) => {
   let iframe = jQuery('#video_modal').find('iframe')
   iframe.attr("src", '')
  })
  jQuery(document).on("click", "#content_modal", (e) => {

  })
 })(window, document);
</script>
</body>
</html>

