<!doctype html>

//= template/head.html
<title>Главная страница</title>
//= template/header.html

<main class="page-main">
  <section class="section_banner" style="background: url(img/banner-bg.jpg) no-repeat; background-size: cover;">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="h1">Склад и транспорт</div>
          <div class="under-h1">Ответственное хранение грузов различной категории
            и весогабаритных характеристик
          </div>
          <ul class="section_banner-list">
            <li>
              <a href="#" class="link">
                <span class="icon">
                  <svg height="121" width="104" class="icon-polygon">
                    <use xlink:href="#icon-polygon"></use>
                  </svg>
                  <svg height="47" width="47" class="icon-banner">
                    <use xlink:href="#icon-banner-1"></use>
                  </svg>
                </span>
                <span class="text">Оборудованный <br>склад класса А</span>
              </a>
            </li>
            <li>
              <a href="#" class="link active">
                <span class="icon">
                  <svg height="121" width="104" class="icon-polygon">
                    <use xlink:href="#icon-polygon"></use>
                  </svg>
                  <svg height="39" width="47" class="icon-banner">
                    <use xlink:href="#icon-banner-2"></use>
                  </svg>
                </span>
                <span class="text">Круглосуточная охрана <br>и видеонаблюдение</span>

              </a>
            </li>
            <li>
              <a href="#" class="link">
                <span class="icon">
                  <svg height="121" width="104" class="icon-polygon">
                    <use xlink:href="#icon-polygon"></use>
                  </svg>
<svg class="icon-polygon" width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M24 25H17V23.76L20.76 18H22V29" stroke="white" stroke-width="2" stroke-linejoin="round"/>
<path d="M32 20V18H38V19L36.2202 21.67C34.7715 23.84 33.9987 26.3909 34 29V29" stroke="white" stroke-width="2" stroke-linejoin="round"/>
<path d="M15 28H8V27C9.05 26.23 11.22 24.64 12 24C12.5765 23.6083 13.0563 23.0904 13.4028 22.4857C13.7494 21.8811 13.9535 21.2054 14 20.51C14 18.79 12.66 18 11 18C9.34 18 8 18.9 8 20V21" stroke="white" stroke-width="2" stroke-linejoin="round"/>
<path d="M29 15L26 32" stroke="white" stroke-width="2" stroke-linejoin="round"/>
<path d="M29.8803 43.9C27.6611 44.6342 25.338 45.0056 23.0005 45C19.9173 45.0001 16.8688 44.3521 14.0522 43.0981C11.2356 41.8441 8.71388 40.0122 6.65085 37.7209C4.58782 35.4297 3.02935 32.7305 2.07663 29.7982C1.12391 26.866 0.798247 23.7662 1.12058 20.7" stroke="white" stroke-width="2" stroke-linejoin="round"/>
<path d="M16.0605 2.12001C19.3673 1.02075 22.888 0.722719 26.3325 1.25048C29.777 1.77824 33.0466 3.11668 35.8726 5.15558C38.6985 7.19449 41 9.87554 42.5869 12.9779C44.1738 16.0803 45.001 19.5153 45.0005 23" stroke="white" stroke-width="2" stroke-linejoin="round"/>
<path d="M7.16992 14.43C8.47066 12.0206 10.304 9.93966 12.5303 8.34562C14.7566 6.75159 17.3171 5.68647 20.0171 5.23132C22.7171 4.77617 25.4855 4.943 28.1113 5.71911C30.7371 6.49522 33.1512 7.86014 35.1699 9.71" stroke="white" stroke-width="2" stroke-linejoin="round"/>
<path d="M38.8291 31.58C37.5278 33.9817 35.6968 36.0558 33.4751 37.6451C31.2534 39.2343 28.6996 40.2971 26.0063 40.7529C23.3131 41.2087 20.5511 41.0455 17.9302 40.2757C15.3093 39.506 12.898 38.1498 10.8789 36.31" stroke="white" stroke-width="2" stroke-linejoin="round"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="46" height="46" fill="white"/>
</clipPath>
</defs>
</svg>

                </span>
                <span class="text">«Кросс-докинг» <br>24/7</span>
              </a>
            </li>
            <li>
              <a href="#" class="link">
                <span class="icon">
                  <svg height="121" width="104" class="icon-polygon">
                    <use xlink:href="#icon-polygon"></use>
                  </svg>
                  <svg height="40" width="48" class="icon-banner">
                    <use xlink:href="#icon-banner-4"></use>
                  </svg>
                </span>
                <span class="text">Открытая площадка <br>для грузов</span>
              </a>
            </li>
            <li>
              <a href="#" class="link">
                <span class="icon">
                  <svg height="121" width="104" class="icon-polygon">
                    <use xlink:href="#icon-polygon"></use>
                  </svg>
                  <svg height="46" width="35" class="icon-banner">
                    <use xlink:href="#icon-banner-5"></use>
                  </svg>
                </span>
                <span class="text">Индивидуальная <br>cистема складского учета</span>
              </a>
            </li>
          </ul>
          <ul class="section_banner-btn">
            <li>
              <a href="#" class="btn btn_orange">оформите заявку</a>
            </li>
            <li>
              <a href="#" class="btn">ТАРИФЫ</a>
            </li>
            <li>
              <a href="#" class="btn">Хочу больше</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <button class="arrow">
      <svg width="15" height="27">
        <use xlink:href="#icon-arrow"></use>
      </svg>
    </button>
  </section>
  <section class="scheme_work">
    <div class="container">
      <div class="scheme_work-top">
        <div class="scheme_work-top-left">
          <div class="h4">ДАС ГЛОБАЛ ЛОДЖИСТИК <br>предоставляет складские услуги <br>в комплексе транспортных услуг
          </div>
          <p>
            Мы обладаем экспертными знаниями, основанными на многолетнем опыте транспортировки грузов и предлагаем
            широкий
            спектр услуг по ответственному хранению грузов.
          </p>
        </div>
        <div class="scheme_work-top-right">
          <div class="scheme_work-top-right-icon">
            <img src="img/scheme-work/icon.png" alt="" class="md-hide">
            <img src="img/scheme-work/icon-md.png" alt="" class="md-visible">
          </div>
          <ul class="list">
            <li class="item-1 active">
              <span>Складские услуги<br>-3PL сервис</span>
            </li>
            <li class="item-2">
              <span>Международная <br>и локальная логистика</span>
            </li>
            <li class="item-3">
              <span>Профессиональное <br>таможенное оформление <br>грузов</span>
            </li>
            <li class="item-4">
              <span>Грузоперевозки всеми <br>видами транспорта</span>
            </li>
            <li class="item-5">
              <span>Индивидуальные <br>решения</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="scheme_work-bottom">
        <div class="h2">Схема работы</div>
        <div class="scheme_work-bottom-icon">

          <svg width="1094" height="471" class="icon-scheme md-hide">
            <use xlink:href="#icon-scheme-work-icon"></use>
          </svg>

          <svg width="315" height="644" class="icon-scheme md-visible">
            <use xlink:href="#icon-scheme-work-icon-md"></use>
          </svg>
        </div>
        <!--        <ul class="list">-->
        <!--          <li class="item-1">-->
        <!--            <div class="icon">-->
        <!--              <svg width="69" height="63.44" class="icon-scheme">-->
        <!--                <use xlink:href="#icon-schema-1"></use>-->
        <!--              </svg>-->
        <!--            </div>-->
        <!--            <div class="text">Отгрузка товара</div>-->
        <!--            <div class="arrow">-->
        <!--              <svg width="147" height="22" class="icon-arrow">-->
        <!--                <use xlink:href="#icon-arrow-schema-1"></use>-->
        <!--              </svg>-->
        <!--            </div>-->
        <!--          </li>-->
        <!--          <li class="item-2">-->
        <!--            <div class="icon">-->
        <!--              <svg width="74" height="57.29" class="icon-scheme">-->
        <!--                <use xlink:href="#icon-schema-2"></use>-->
        <!--              </svg>-->
        <!--            </div>-->
        <!--            <div class="text">Доставка в порт</div>-->
        <!--            <div class="arrow">-->
        <!--              <svg width="253" height="78" class="icon-arrow">-->
        <!--                <use xlink:href="#icon-arrow-schema-2"></use>-->
        <!--              </svg>-->
        <!--            </div>-->
        <!--          </li>-->
        <!--          <li class="item-3">-->
        <!--            <div class="icon">-->
        <!--              <svg width="65" height="65" class="icon-scheme">-->
        <!--                <use xlink:href="#icon-schema-3"></use>-->
        <!--              </svg>-->
        <!--            </div>-->
        <!--            <div class="text">Погрузка на судно-->
        <!--            </div>-->
        <!--            <div class="arrow">-->
        <!--              <svg width="22" height="45" class="icon-arrow">-->
        <!--                <use xlink:href="#icon-arrow-schema-3"></use>-->
        <!--              </svg>-->
        <!--            </div>-->
        <!--          </li>-->
        <!--          <li class="item-4">-->
        <!--            <div class="icon">-->
        <!--              <svg width="79" height="54.79" class="icon-scheme">-->
        <!--                <use xlink:href="#icon-schema-4"></use>-->
        <!--              </svg>-->
        <!--            </div>-->
        <!--            <div class="text">Перевозка <br>фрахт</div>-->
        <!--            <div class="arrow">-->
        <!--              <svg width="45" height="22"  class="icon-arrow">-->
        <!--                <use xlink:href="#icon-arrow-schema-4"></use>-->
        <!--              </svg>-->
        <!--            </div>-->
        <!--          </li>-->
        <!--          <li class="item-5">-->
        <!--            <div class="icon">-->
        <!--              <svg width="67" height="67" class="icon-scheme">-->
        <!--                <use xlink:href="#icon-schema-5"></use>-->
        <!--              </svg>-->
        <!--            </div>-->
        <!--            <div class="text">Выгрузка <br>с судна</div>-->
        <!--            <div class="arrow">-->
        <!--              <svg width="45" height="22"  class="icon-arrow">-->
        <!--                <use xlink:href="#icon-arrow-schema-4"></use>-->
        <!--              </svg>-->
        <!--            </div>-->
        <!--          </li>-->
        <!--          <li class="item-6">-->
        <!--            <div class="icon">-->
        <!--              <svg width="53" height="67.06" class="icon-scheme">-->
        <!--                <use xlink:href="#icon-schema-6"></use>-->
        <!--              </svg>-->
        <!--            </div>-->
        <!--            <div class="text">Таможенное <br>оформление</div>-->
        <!--            <div class="arrow">-->
        <!--              <svg width="131" height="320" class="icon-arrow">-->
        <!--                <use xlink:href="#icon-arrow-schema-6"></use>-->
        <!--              </svg>-->
        <!--            </div>-->
        <!--          </li>-->
        <!--          <li class="item-7 active">-->
        <!--            <div class="icon">-->
        <!--              <svg width="81.52" height="71" class="icon-scheme">-->
        <!--                <use xlink:href="#icon-schema-7"></use>-->
        <!--              </svg>-->
        <!--            </div>-->
        <!--            <div class="text">Доставка до склада DAS</div>-->
        <!--            <div class="arrow">-->
        <!--              <svg width="22" height="45" class="icon-arrow">-->
        <!--                <use xlink:href="#icon-arrow-schema-7"></use>-->
        <!--              </svg>-->
        <!--            </div>-->
        <!--          </li>-->
        <!--          <li class="item-8">-->
        <!--            <div class="icon">-->
        <!--              <svg width="64" height="66.6" class="icon-scheme">-->
        <!--                <use xlink:href="#icon-schema-8"></use>-->
        <!--              </svg>-->
        <!--            </div>-->
        <!--            <div class="text">Расконсолидация товара <br>хранение</div>-->
        <!--            <div class="arrow">-->
        <!--              <svg width="22" height="45" class="icon-arrow">-->
        <!--                <use xlink:href="#icon-arrow-schema-7"></use>-->
        <!--              </svg>-->
        <!--            </div>-->
        <!--          </li>-->
        <!--          <li class="item-9">-->
        <!--            <div class="icon">-->
        <!--              <svg width="72.33" height="63" class="icon-scheme">-->
        <!--                <use xlink:href="#icon-schema-9"></use>-->
        <!--              </svg>-->
        <!--            </div>-->
        <!--            <div class="text">Доставка <br>до места(регионы рф)</div>-->
        <!--          </li>-->
        <!--        </ul>-->
      </div>
    </div>
  </section>
  <section class="video">
    <div class="container">
      <div class="row">
        <div class="video-col video-col-left">
          <div class="h2">СОВРЕМЕННЫЙ 3PL-СКЛАД</div>
          <div class="text">ДАС ГЛОБАЛ ЛОДЖИСТИК — ответственное хранение на складе
            с гарантией целостности
            и безопасности груза
          </div>
        </div>
        <div class="video-col video-col-right">
          <div class="iframe"
               data-toggle="modal"
               data-target="#modalVideoGallery"
               data-src="https://www.youtube.com/embed/cPww80VlYHA?autoplay=1&modestbranding=1&rel=0&hl=sv">
            <img src="img/video-icon.jpg" alt="">
          </div>
<!--          <div class="iframe">-->
<!--            <img src="img/video-icon.jpg" alt="">-->
<!--          </div>-->
          <div class="btn-block">
            <a href="" class="btn btn_orange">Тарифы</a>
            <a href="" class="btn btn_orange_border">Скачать презентацию</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="invite_clients">
    <div class="invite_clients-bg"></div>
    <div class="invite_clients-in">
      <div class="h3">Мы приглашаем клиентов и партнёров лично убедиться в высоком качестве наших услуг</div>
      <p>Для вас ДАС ГЛОБАЛ ЛОДЖИСТИК <br>проведёт увлекательную экскурсию по складскому комплексу</p>
      <a href="#" class="btn btn_white">ХОЧУ УЗНАТЬ БОЛЬШЕ</a>
    </div>
  </section>
  <section class="profitable_solution">
    <div class="container">
      <div class="h2">ВЫГОДНОЕ РЕШЕНИЕ <br>ДЛЯ ВАШЕГО БИЗНЕСА</div>
    </div>
    <div class="profitable_solution-slider">
      <div class="item">
        <img src="img/profitable_solution/1.jpg" alt="">
      </div>
      <div class="item">
        <img src="img/profitable_solution/2.jpg" alt="">
      </div>
      <div class="item">
        <img src="img/profitable_solution/3.jpg" alt="">
      </div>
      <div class="item">
        <img src="img/profitable_solution/4.jpg" alt="">
      </div>
      <div class="item">
        <img src="img/profitable_solution/1.jpg" alt="">
      </div>
      <div class="item">
        <img src="img/profitable_solution/2.jpg" alt="">
      </div>
      <div class="item">
        <img src="img/profitable_solution/3.jpg" alt="">
      </div>
      <div class="item">
        <img src="img/profitable_solution/4.jpg" alt="">
      </div>
    </div>
  </section>
  <section class="extended_capabilities">
    <div class="container">
      <div class="h3">Расширенные возможности <br>сотрудничества с нами!</div>
    </div>
    <div class="extended_capabilities-slider">
      <div class="item">
        <div class="item-skew">
          <div class="img">
            <img src="img/extended_capabilities/2.png" alt="">
          </div>
        </div>
        <div class="text">Ответственное хранение грузов различной категории и весогабаритных характеристик</div>
      </div>
      <div class="item">
        <div class="item-skew">
          <div class="img">
            <img src="img/extended_capabilities/2.png" alt="">
          </div>
        </div>
        <div class="text">Ответственное хранение грузов различной категории и весогабаритных характеристик</div>
      </div>
      <div class="item">
        <div class="item-skew">
          <div class="img">
            <img src="img/extended_capabilities/2.png" alt="">
          </div>
        </div>
        <div class="text">Открытая площадка для хранения крупногабаритных грузов, контейнеров</div>
      </div>
      <div class="item">
        <div class="item-skew">
          <div class="img">
            <img src="img/extended_capabilities/2.png" alt="">
          </div>
        </div>
        <div class="text">Обработка товаров и комплектация заказов по индивидуальным инструкциям</div>
      </div>
      <div class="item">
        <div class="item-skew">
          <div class="img">
            <img src="img/extended_capabilities/2.png" alt="">
          </div>
        </div>
        <div class="text">Расконсолидация грузовых партий по направлениям и последующая доставка конечным
          получателям
        </div>
      </div>
      <div class="item">
        <div class="item-skew">
          <div class="img">
            <img src="img/extended_capabilities/2.png" alt="">
          </div>
        </div>
        <div class="text">Складская обработка грузовых партий и «кросс-докинг» 24/7</div>
      </div>
      <div class="item">
        <div class="item-skew">
          <div class="img">
            <img src="img/extended_capabilities/2.png" alt="">
          </div>
        </div>
        <div class="text">Осмотр грузов, изменение и нанесение новой маркировки, подготовка сопроводительных
          документов
        </div>
      </div>
      <div class="item">
        <div class="item-skew">
          <div class="img">
            <img src="img/extended_capabilities/2.png" alt="">
          </div>
        </div>
        <div class="text">Упаковка, переупаковка с использованием широкого спектра материалов</div>
      </div>
      <div class="item">
        <div class="item-skew">
          <div class="img">
            <img src="img/extended_capabilities/2.png" alt="">
          </div>
        </div>
        <div class="text">Услуги по взвешиванию, замеру, проверке товара</div>
      </div>

    </div>
    <div class="extended_capabilities-bottom">
      <div class="container">
        <div class="extended_capabilities-bottom-in">
          <div class="text">При предварительном резервировании объемов необходимых услуг, предоставляется скидка и
            гарантированные места для размещения грузов
          </div>
          <a href="#" class="btn btn_white">ХОЧУ СКИДКУ</a>
        </div>

      </div>
    </div>
  </section>
  <section class="section_das">
    <div class="section_das-slider">
      <div class="item">
        <img src="img/section_das/1.jpg" alt="">
      </div>
      <div class="item">
        <img src="img/section_das/2.jpg" alt="">
      </div>
      <div class="item">
        <img src="img/section_das/3.jpg" alt="">
      </div>
      <div class="item">
        <img src="img/section_das/4.jpg" alt="">
      </div>
      <div class="item">
        <img src="img/section_das/1.jpg" alt="">
      </div>
      <div class="item">
        <img src="img/section_das/2.jpg" alt="">
      </div>
      <div class="item">
        <img src="img/section_das/3.jpg" alt="">
      </div>
      <div class="item">
        <img src="img/section_das/4.jpg" alt="">
      </div>
    </div>
  </section>
  <section class="advantages_complex">
    <div class="container">
      <div class="h2">ПРЕИМУЩЕСТВА СКЛАДСКОГО <br>КОМПЛЕКСА</div>
      <div class="d-flex">
        <div class="item">
          <div class="img">
            <img src="img/advantages_complex/1.png" alt="">
          </div>
          <div class="text">Профессионально оборудованный склад</div>
        </div>
        <div class="item">
          <div class="img">
            <img src="img/advantages_complex/2.png" alt="">
          </div>
          <div class="text">Сохранность груза 24/7</div>
        </div>
        <div class="item">
          <div class="img">
            <img src="img/advantages_complex/3.png" alt="">
          </div>
          <div class="text">Прозрачная система контроля</div>
        </div>
        <div class="item">
          <div class="img">
            <img src="img/advantages_complex/4.png" alt="">
          </div>
          <div class="text">Высокая скорость обработки заказов</div>
        </div>
        <div class="item">
          <div class="img">
            <img src="img/advantages_complex/5.png" alt="">
          </div>
          <div class="text">Оптимизированный и ускоренный процесс отгрузки товаров</div>
        </div>
        <div class="item">
          <div class="img">
            <img src="img/advantages_complex/6.png" alt="">
          </div>
          <div class="text">Экономия на аренде складских помещений</div>
        </div>
      </div>
    </div>
  </section>
  <section class="mission">
    <div class="d-flex">
      <div class="mission-img">
        <img src="img/mission-img.jpg" alt="">
      </div>
      <div class="mission-desc">
        <div class="mission-desc-in">
          <div class="h2">МИССИЯ ДАС ГЛОБАЛ ЛОДЖИСТИК —</div>
          <div class="h3">бережливое отношение к ресурсам своих клиентов</div>
          <p>Все наши действия направлены на реализацию этой миссии. Временные ресурсы, материальные, кадровые – мы
            стараемся заботиться о всех аспектах деятельности наших клиентов. А самое главное мы помним: спокойствие и
            уверенность клиента – один из главных ресурсов!
          </p>
          <b>Мы готовы к реализации Ваших заявок и пожеланий!</b>
        </div>
      </div>
    </div>
    <div class="mission-bottom">
      <div class="mission-bottom-left">
        <b>Просим вас обращаться в случае необходимости дополнительной информации по услугам склада</b>
      </div>
      <div class="mission-bottom-right">
        <ul class="list">
          <li>
            <b>Тужиков Алексей</b>
            <p>Руководитель отдела складских операций</p>
          </li>
          <li>
            <p><a href="tel:+79199901481">+ 7 (919) 990-14-81</a></p>
            <p><a href="mailto:alexey.tuzhikov@dasglobal.ru">alexey.tuzhikov@dasglobal.ru</a></p>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="map">
    <div class="container">
      <div class="h2">ГЕОГРАФИЧЕСКИ ВЫГОДНОЕ <br>РАСПОЛОЖЕНИЕ СКЛАДА</div>
    </div>
    <div class="map-in">
      <img src="img/map-bg.png" alt="">
      <div class="map-info">
        <div class="h3">Нас легко найти!</div>
        <p>141402, Московская область, г. Химки, ул <span class="br"></span> Заводская вл. 11,
          ООО «ДАС ГЛОБАЛ <br>ЛОДЖИСТИК», склад №3.</p>
        <ul class="list">
          <li>
            <span>Телефон</span>
            <a href="tel:+74957950495">+7 (495) 795-04-95</a>
          </li>
          <li>
            <span>Факс</span>
            <a href="tel:+74957950494">+7 (495) 795-04-94</a>
          </li>
        </ul>
        <p>Расположен между Ленинградским шоссе (M10, E105), Скоростной платной автодорогой (М11) и аэропортом
          «Шереметьево», всего в 500 метрах от центрального офиса компании и не более в 10 минутах от МКАД. Рядом с
          терминалами аэропорта и складским кластером городского округа Химки, на пересечении маршрутов движения грузов
          из Европейского и Северо-Западного регионов России, в непосредственной близости к Москве – самое оптимальное
          место для наибольшей эффективности обработки грузов.
        </p>
        <a href="#" class="btn btn_border_grey">Распечатать схему проезда</a>
      </div>
    </div>
  </section>
  <section class="contact_us">
    <div class="contact_us-top">
      <div class="container">
        <div class="h2">связаться с нами</div>
      </div>
    </div>
    <div class="contact_us-form">
      <div class="container">
        <ul class="nav nav-pills" id="pills-tab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-feedback-tab" data-toggle="pill" href="#pills-feedback" role="tab"
               aria-controls="pills-feedback" aria-selected="true">Обратная связь</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-transportation_cargo-tab" data-toggle="pill"
               href="#pills-transportation_cargo" role="tab" aria-controls="pills-transportation_cargo"
               aria-selected="false">заявка на перевозку груза</a>
          </li>
        </ul>
      </div>
      <div class="tab-content" id="pills-tabContent">
        <div class="container">
          <div class="tab-pane fade show active" id="pills-feedback" role="tabpanel"
               aria-labelledby="pills-feedback-tab">
            <form action="" class="form">
              <div class="row">
                <div class="col-lg-4">
                  <ul>
                    <li>
                      <input type="text" name="name" placeholder="Ваше имя" required="" pattern=".{2,}"
                             class="form-control">
                    </li>
                    <li>
                      <label for="phone-input" placeholder="+7(999) 999-99-99">Ваш телефон</label>
                      <input type="tel" name="phone" id="phone-input" class="form-control phone" required="">
                    </li>
                  </ul>
                </div>
                <div class="col-lg-7">
                  <textarea name="desc" placeholder="Комментарий" class="form-control"></textarea>
                  <button type="submit" class="btn btn_orange">Отправить</button>
                </div>
              </div>
            </form>
          </div>

          <div class="tab-pane fade" id="pills-transportation_cargo" role="tabpanel"
               aria-labelledby="pills-transportation_cargo-tab">
            <form action="" class="form">
              <div class="row">
                <div class="col-lg-4">
                  <ul>
                    <li>
                      <input type="text" name="name" placeholder="Ваше имя" required="" pattern=".{2,}"
                             class="form-control">
                    </li>
                    <li>
                      <label for="phone-input2" placeholder="+7(999) 999-99-99">Ваш телефон</label>
                      <input type="tel" name="phone" id="phone-input2" class="form-control phone" required="">
                    </li>
                  </ul>
                  <button type="submit" class="btn btn_orange">Отправить</button>
                </div>
                <div class="col-lg-7">
                  <textarea name="desc" placeholder="Комментарий" class="form-control"></textarea>

                </div>
              </div>
            </form>
          </div>
        </div>
      </div>

    </div>
  </section>
</main>


//= template/footer.html
<script>

</script>
</body>
</html>

